<RCC>
    <qresource prefix="/Icons">
        <file>document-open.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-stop.png</file>
        <file>document-open-remote.png</file>
        <file>applications-internet.png</file>
        <file>internet-web-browser.png</file>
        <file>video-television.png</file>
        <file>application-exit.png</file>
        <file>document-export-table.png</file>
        <file>application-vnd.oasis.opendocument.database.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
        <file>view-close.png</file>
        <file>server-database.png</file>
        <file>WebPhononIcon.png</file>
        <file>edit-clear-list.png</file>
        <file>WebPhonon_win.ico</file>
    </qresource>
    <qresource prefix="/help">
        <file>helpimages/menu.png</file>
        <file>helpimages/image00.png</file>
        <file>helpimages/image02.png</file>
        <file>helpimages/image03.png</file>
        <file>helpimages/image04.png</file>
        <file>helpimages/image05.png</file>
        <file>helpimages/image06.png</file>
        <file>helpimages/image07.png</file>
        <file>helpimages/image08.png</file>
        <file>helpimages/image09.png</file>
        <file>helpimages/image10.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>WebPhonon-Master-text2.png</file>
        <file>splashscreen.jpg</file>
    </qresource>
    <qresource prefix="/texture">
        <file>texture.jpg</file>
    </qresource>
    <qresource prefix="/profiles">
        <file>AMD_Logo11.jpg</file>
        <file>Neha_Profile.png</file>
        <file>Aish_Profile.png</file>
    </qresource>
</RCC>
