<RCC>
    <qresource prefix="/Icons">
        <file>document-open.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-stop.png</file>
        <file>document-open-remote.png</file>
        <file>applications-internet.png</file>
        <file>internet-web-browser.png</file>
        <file>video-television.png</file>
        <file>application-exit.png</file>
        <file>document-export-table.png</file>
        <file>application-vnd.oasis.opendocument.database.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>WebPhonon-Master-text2.png</file>
    </qresource>
</RCC>
