#-------------------------------------------------
#
# Project created by QtCreator 2013-05-22T21:37:22
#
#-------------------------------------------------

QT       += core gui
QT       += network
QT       += phonon
QT       += webkit
TARGET = WebPhonon
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qrc_Icons.cpp

HEADERS  += mainwindow.h \
    ui_mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    Icons.qrc

OTHER_FILES += \
    WebPhonon-Master-text2.png \
    video-television.png \
    media-playback-stop.png \
    media-playback-start.png \
    media-playback-pause.png \
    internet-web-browser.png \
    document-open.png \
    document-open-remote.png \
    applications-internet.png \
    application-exit.png \
    CMakeLists.txt

